*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}


body{
    font-family: Arial, Helvetica, sans-serif;
}
html{
    font-size: 10px;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:100;
    background-color:white ;
    padding:1.5rem 3rem ;
    font-size: 1.6rem;
    word-spacing:1.5rem ;
    letter-spacing:.5rem ;
    position: sticky;
    top:0;
    box-shadow: 0px 6px 11px -3px rgba(125,117,117,0.75);
-webkit-box-shadow: 0px 6px 11px -3px rgba(125,117,117,0.75);
-moz-box-shadow: 0px 6px 11px -3px rgba(125,117,117,0.75);
    
}

.banner{
    text-align: center;
    background-image:url("./images/architect.jpeg");
    height:15rem;
    background-position:center ;
    background-size: cover;
    background-repeat:no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:3rem ;

}


span{
    opacity: 0.75;
    padding: 0.8rem 1.6rem;
    color:#f1f1f1 ;
    background-color:#000 !important ;
    text-align: center;
    font-size:3.6rem ;
    letter-spacing: .4rem;

}

.projects{
    width:80% ;
    margin-left:auto ;
    margin-right: auto;
    

}


.projects-title{
    margin-bottom:4rem ;
    padding-left: 0;
    padding-right:1.6rem ;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    font-size: 2.4rem;
    line-height:1.5;
    width: 80%;
    border-bottom:1px solid #ccc !important ;
    margin-right: auto;
    margin-left: auto;
    
}

.projects img{
    width:100% ;
    display: block;
    margin-bottom: 1.5rem;
}


.house-card-1{
    position: relative;
}

.house-1-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}

.house-card-2{
    position: relative;
}
.house-card-3{
    position: relative;
}
.house-card-4{
    position: relative;
}
.house-card-5{
    position: relative;
}
.house-card-6{
    position: relative;
}
.house-card-7{
    position: relative;
}
.house-card-8{
    position: relative;
}

.house-2-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}
.house-3-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}
.house-4-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}

.house-5-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}

.house-6-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}

.house-7-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}

.house-8-title{
    display: block;
    padding: 0.8rem 1.6rem;
    color: #fff;
    background-color: #000;
    line-height:1.5 ;
    font-size:1.5rem ;
    position: absolute;
    top:0;
    left:0;
}


.about{
    width:80% ;
    margin-left:auto ;
    margin-right: auto;
    text-align: start!important;
 
    

}
.about-title-div{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
   }


.about-title{
    font-size:1.5rem ;
    line-height:1.5 ;


}


.card{
    margin-top: 3rem;
    margin-bottom:3rem ;
}


.card-img{
    display: block;
    width:100% ;
    
}


.card-name{
    font-size: 2.4rem;
    line-height:1.5 ;
    font-weight: 400;
    margin: 1rem 0;
}

.card-position{
    font-size:1.5rem ;
    line-height: 1.5;
    opacity:0.60;
    margin: 1rem 0;
}

.card-description{
    width: 95%;
    margin: 1rem 0;
    font-size:1.5rem ;
    line-height: 1.5;


}

.card-btn{
    background-color: #f1f1f1;
    color:#000 !important;
    text-decoration: none;
    display: block;
    text-align: center;
    padding:0.8rem 1.6rem ;
    cursor: pointer;
    font-size:1.5rem ;
}


.contact{
    width:80% ;
    margin-left:auto ;
    margin-right: auto;
    text-align: start!important;
   
 
    

}

.contact-description{
    margin: 1rem 0;
    font-size:1.5rem ;
    line-height: 1.5;
    width:90% ;
}

input{
    display: block;
    width: 100%;
    border: 0.1rem solid #ccc!important;
    margin-bottom:1rem ;
    height: 4.5rem;
    padding:0.8rem ;
    font-weight: 400;
    font-size: 1.5rem;
}

.btn-2{
    width: 55%;
    padding:0.8rem 1.6rem ;
    background-color: #000;
    color:white;
    border: none;
    font-size: 1.5rem;
    margin: 1.6rem 0;
    height:3.8rem ;
}


.map-banner{
    margin-left: auto;
    margin-right: auto;
    margin-top:2rem ;
    margin-bottom: 1rem;
    width: 80%;


}

.map{
    width: 100%;
    height: auto;
}

footer{
    background-color:black ;
    color: #fff;
    padding: 1.6rem 0;
    height: 8.5rem;
}

.footer-title{
    margin: 1.5rem 0;
    font-size:1.5rem ;
    line-height:1.5 ;
    text-align: center;
}


#nav-links{
 
    column-gap:1rem ;
    display: none;
    list-style:none ;





}




@media screen and (min-width: 600px){

    #nav-links{
        display: flex;
    }

    .banner{
        width:80% ;
        margin-left:auto ;
        margin-right:auto ;
        margin-bottom:3rem ;
        height:80rem;
    }

    .projects{
        width:80% ;
        margin-left:auto ;
        margin-right:auto ;
        margin-bottom:3rem ;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap:2rem;
        
       
     
    }

 

   .house-card-1 img{
    width:100%;
    height: 100%;
   }

   .house-card-2 img{
    width:100%;
    height: 100%;
   }

   .house-card-3 img{
    width:100%;
    height: 100%;
   }

   .house-card-4 img{
    width:100%;
    height: 100%;
   }

   .house-card-5 img{
    width:100%;
    height: 100%;
   }

   .house-card-6 img{
    width:100%;
    height: 100%;
   }

   .house-card-7 img{
    width:100%;
    height: 100%;
   }

   .house-card-8 img{
    width:100%;
    height: 100%;
   }

   .about-title-div{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
   }
   .about-title{
    width: 100%;
   
  
   }


   .about{
    width:80% ;
    margin-left:auto ;
    margin-right:auto ;
    margin-bottom:3rem ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap:2rem;}

    .btn-2{
        width:16rem;
    }
}
